{
  "name": "anorak",
  "private": true,
  "version": "1.0.0",
  "description": "Anorak — a collection of thoughtfully designed VS Code extensions and themes.",
  "author": {
    "name": "Caleb Sharp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calebdsharp/anorak"
  },
  "scripts": {
    "validate": "node scripts/validate.js",
    "package": "pnpm validate && pnpm --recursive package",
    "package:themes": "pnpm --filter anorak-themes package",
    "package:dad-joke": "pnpm --filter anorak-dad-joke package",
    "package:status-message": "pnpm --filter anorak-status-message package",
    "publish:openvsx": "pnpm validate && pnpm --recursive publish:openvsx",
    "publish:openvsx:themes": "pnpm --filter anorak-themes publish:openvsx",
    "publish:openvsx:dad-joke": "pnpm --filter anorak-dad-joke publish:openvsx",
    "publish:openvsx:status-message": "pnpm --filter anorak-status-message publish:openvsx"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0",
    "ovsx": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.15.0"
}
